[pytest]
markers =
    change: Tests that modify name and second_name of a user
    check: Tests that check users name and second_name
    parametrize: Test with list items
    http: Tests that check api response on Github
    api: Tests that check user on Github
    database: Tests that check databese 
    ui: Tests that check ui on Github